{
    "files.autoSave": "afterDelay",
    "workbench.colorTheme": "Material Theme Palenight High Contrast",
    "workbench.iconTheme": "material-icon-theme",
    "window.zoomLevel": 0,
    "diffEditor.ignoreTrimWhitespace": false,
    "prettier.singleQuote": true,
    "prettier.trailingComma": "none",
    "prettier.semi": false,
    "prettier.tabWidth": 4,
    "prettier.printWidth": 120,
    "[javascript]": {
        "editor.formatOnSave": true,
        "editor.tabSize": 4,
        "editor.insertSpaces": true,
        "editor.detectIndentation": false
    },
    "[vue]":{
        "editor.formatOnSave": true,
        "editor.tabSize": 4,
        "editor.insertSpaces": true,
        "editor.detectIndentation": false
    }
}